<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/igrader?serverTimezone=EST</property>
        <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="connection.username"></property>
        <property name="connection.password"></property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <mapping class="Model.Course"/>
        <mapping class="Model.Grade"/>
        <mapping class="Model.Name"/>
        <mapping class="Model.Section"/>
        <mapping class="Model.Student"/>
        <mapping class="Model.Subject"/>
        <mapping class="Model.Score"/>
        <mapping class="Model.GradePK"/>

        <!-- DB schema will be updated if needed -->
        <!-- <property name="hibernate.hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>